# sinarmas

This application is generated using [LoopBack 4 CLI](https://loopback.io/doc/en/lb4/Command-line-interface.html) with the
[initial project layout](https://loopback.io/doc/en/lb4/Loopback-application-layout.html).

## Install dependencies

By default, dependencies were installed when this application was generated.
Whenever dependencies in `package.json` are changed, run the following command:

```sh
npm install
```

To only install resolved dependencies in `package-lock.json`:

```sh
npm ci
```

## Run the application

```sh
npm start
```

You can also run `node .` to skip the build step.

Open http://127.0.0.1:3000 in your browser.

## Rebuild the project

To incrementally build the project:

```sh
npm run build
```

To force a full build by cleaning up cached artifacts:

```sh
npm run clean
npm run build
```

## Fix code style and formatting issues

If `eslint` and `prettier` are enabled for this project, you can use the
following commands to check code style and formatting issues.

```sh
npm run lint
```

To automatically fix such issues:

```sh
npm run lint:fix
```

## Other useful commands

- `npm run migrate`: Migrate database schemas for models
- `npm run openapi-spec`: Generate OpenAPI spec into a file
- `npm run docker:build`: Build a Docker image for this application
- `npm run docker:run`: Run this application inside a Docker container

## Tests

```sh
npm test
```

## What's next

Please check out [LoopBack 4 documentation](https://loopback.io/doc/en/lb4/) to
understand how you can continue to add features to this application.

[![LoopBack](<https://github.com/strongloop/loopback-next/raw/master/docs/site/imgs/branding/Powered-by-LoopBack-Badge-(blue)-@2x.png>)](http://loopback.io/)


////////////////////////////////////////////////////////
## LIST OF END POINT
///////////////////////////////////////////////////////

Users : 
	-	/users			* register user
		method	:	"post"
		payload:
		{
			"username"	:	"kubilk56@gmail.com",
			"password"	:	"dadang"
		}
	-	/users		* login
		method	:	"get"
		payload:	<none>
		
	-	/users/{id}		* find by id
		method	:	"get"
		payload:	<none>
		
	-	/users/{id}			* edit user
		method	:	"put"
		payload:
		{
			"id"		:	1,
			"username"	:	"kubilk56@gmail.com",
			"password"	:	"dadang"
		}
	-	/users/{id}			* delete user
		method	:	"del"
		payload:	<none>
	
Movies	:
	-	/movies			* create movies
		method	:	"post"
		payload:
		{
			"title"			:	"Single Fighter",
			"description"	:	"Film bernuansa perang",
			"duration"		:	30,
			"artists"		:	"Dadang Suherlan",
			"genres"		:	"Action",
			"watch_url"		:	"https://youtu.be/70_haL822jM",
			"viewed"		:	0	*not required
			
		}
	-	/movies		* get all movies
		method	:	"get"
		payload:	<none>
		
	-	/movies/{id}		* find by id
		method	:	"get"
		payload:	<none>
		
	-	/movies/{id}			* edit movies
		method	:	"put"
		payload:
		{
			"title"			:	"Single Fighter",
			"description"	:	"Film bernuansa perang",
			"duration"		:	30,
			"artists"		:	"Dadang Suherlan",
			"genres"		:	"Action",
			"watch_url"		:	"https://youtu.be/70_haL822jM"
			
		}
	-	/movies/{id}		* remove movies by id
		method	:	"del"
		payload:	<none>
	
		
		
		

